spring.application.name=product-mock
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=product
spring.datasource.password=productpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info,prometheus
